<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Umidade e Temperatura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #eceff1;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: auto;
        }
    
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        label {
            font-size: 18px;
            color: #37474f;
            margin-bottom: 12px;
            display: block;
        }
    
        input[type="date"],
        input[type="time"] {
            width: 85%;
            padding: 14px;
            font-size: 16px;
            margin-bottom: 24px;
            border-radius: 10px;
            border: 1px solid #b0bec5;
            background-color: #f5f5f5;
            transition: border-color 0.3s ease;
        }
    
        input[type="date"]:focus,
        input[type="time"]:focus {
            border-color: #29b6f6;
            outline: none;
        }
    
        button {
            width: 48%;
            background-color: #29b6f6;
            color: #ffffff;
            padding: 14px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 12px 1%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, transform 0.3s;
        }
    
        button:hover {
            background-color: #0288d1;
            transform: scale(1.05);
        }
    
        .result {
            margin-top: 24px;
            padding: 24px;
            background-color: #c5e1a5;
            border-radius: 10px;
            border: 1px solid #aed581;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            max-height: 400px;
            overflow-y: auto;
        }
    
        .result h3 {
            margin-top: 0;
            color: #558b2f;
        }
    
        .result ul {
            padding-left: 24px;
        }
    
        .result ul li {
            color: #4e342e;
            margin-bottom: 10px;
        }
    
        .result strong {
            color: #d32f2f;
        }
    </style>
    
</head>
<body>
    <h1 style="text-align: center; color: #4b4f58; margin-top: 30px; font-size: 2.5rem;">Controle de Umidade e Temperatura</h1>

    <div class="container">
        <label for="dataHora">Data:</label>
        <input type="date" id="dataHora" name="dataHora">

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" step="1">

        <div>
            <button id="verificarButton"><i class="fas fa-search"></i>Buscar</button>
            <button id="verTodosButton"><i class="fas fa-eye"></i>Todos</button>
        </div>

        <div id="resultado" class="result"></div>
    </div>

    <script>
        document.getElementById("verificarButton").addEventListener("click", function() {
            const dataHora = document.getElementById("dataHora").value;
            const hora = document.getElementById("hora").value;

            if (!dataHora || !hora) {
                alert("Por favor, selecione uma data e uma hora.");
                return;
            }

            // Adiciona os segundos à hora
            const horaCompleta = `${hora}`;

            fetch('/verificar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ dataHora: dataHora, hora: horaCompleta })
            })
            .then(response => response.json())
            .then(data => {
                displayResults(data);
            })
            .catch(error => {
                console.error('Erro ao buscar dados:', error);
                document.getElementById("resultado").innerHTML = `<strong>Erro ao buscar dados. Tente novamente mais tarde.</strong>`;
            });
        });

        document.getElementById("verTodosButton").addEventListener("click", function() {
            fetch('/ver-todos')
            .then(response => response.json())
            .then(data => {
                displayResults(data);
            })
            .catch(error => {
                console.error('Erro ao buscar todos os dados:', error);
                document.getElementById("resultado").innerHTML = `<strong>Erro ao buscar dados. Tente novamente mais tarde.</strong>`;
            });
        });

        function displayResults(data) {
            const resultadosDiv = document.getElementById("resultado");
            if (data.message) {
                resultadosDiv.innerHTML = `<strong>${data.message}</strong>`;
            } else {
                let resultHTML = "<h3>Dados encontrados:</h3><ul>";
                data.forEach(item => {
                    resultHTML += `<li><strong>Data:</strong> ${item.date} | <strong>Hora:</strong> ${item.time} | <strong>Temperatura:</strong> ${item.temp}°C | <strong>Umidade:</strong> ${item.hmd}%</li>`;
                });
                resultHTML += "</ul>";
                resultadosDiv.innerHTML = resultHTML;
            }
        }
    </script>
</body>
</html>
